Feature: Login

  @selenium @moran
  Scenario: Valid credentials

    Given MG Prod Login Page
    When I open "Acura Carland" account
    And I set range data from "11/01/2016" to "11/30/2016"
    And I click on DOWNLOAD PDF
    Then I should see "Geotargeting"

